{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "moduleResolution": "Node"
  }
}
